<!doctype html>
<html lang = "sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Desktop</title>
          
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- Fonts -->
        <link href='//fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
        
        <!-- JavaScript -->
        <script src="script/main.js"></script>

    </head>
    
    <body>
        
        <div id="container">
        

            
            <div id = "main">
                <header id = "mainheader">
                    <h1>My Desktop</h1>
                </header>
            </div>
            
            <div id = "menubar">
                <button id = "photosbutton">
                </button>
            </div>
        
        </div>
       
    </body>
</html>